# Makefile for windows - same as *nix one
PKG_CXXFLAGS = -I../inst/include -std=c++11
PKG_CFLAGS = -I../inst/include
PKG_LIBS = $(SUBLIBS)

MkInclude = $(RHOME)/etc/Makeconf
CFLAGS = -O0 -Wall
CXXFLAGS = -O0 -Wall -fPIC

SOURCES_CPP = FLCoreClasses.cpp FLashDLL.cpp FLash-VPA.cpp flc.cpp flc_adolc.cpp flquant_pointer.cpp fwd.cpp fwdFLStock.cpp

OBJECTS = $(SOURCES_CPP:.cpp=.o)

SUBDIRS = adolc
SUBLIBS = $(SUBDIRS:=.a)

all: $(SHLIB)
  $(SHLIB): $(OBJECTS) sublibs

sublibs: subclean
	@for d in $(SUBDIRS); do \
	  (cd $${d} && CFLAGS="$(CFLAGS)" CXXFLAGS="$(CXXFLAGS)" MkInclude="$(MkInclude)" $(MAKE) library) || exit 1; \
	done

clean: subclean
	@-rm -rf .libs _libs
	@-rm -f *.o $(SHLIB)

subclean:
	@-rm -f *.a
	@for d in $(SUBDIRS); do \
	  (cd $${d} && Mkinclude="$(MKinclude)" $(MAKE) clean) || exit 1; \
	done

